# Node.js dependencies (if using Node.js or npm)
node_modules/
package-lock.json

# Environment variables
.env
.env.local
.env.development
.env.production

# Build output
/dist
/build

# Temporary files
*.log
*.tmp
*.bak
*.swp

# Editor and IDE files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Operating system files
.DS_Store
Thumbs.db

# Image source files (if you have raw or unprocessed images)
src/images/raw/
src/images/*.psd
src/images/*.ai

# Other
npm-debug.log
yarn-error.log
